# https://docs.infura.io/infura-expansion-apis/nft-api/nft-sdk/installation-and-set-up
# INFURA_API_KEY=""
# INFURA_API_KEY_SECRET=""
# WALLET_PUBLIC_ADDRESS=""
# WALLET_PRIVATE_KEY=""

# https://docs.infura.io/tutorials/ethereum/deploy-a-contract-using-web3.js?q=filter
ETHEREUM_NETWORK=""
INFURA_API_KEY=""
SIGNER_PRIVATE_KEY=""
DEMO_CONTRACT=""